LINK = "Tarot - Sheet1.csv"

; Settings
UNIT = MM
;PAGE = 89, 127, PORTRAIT
PAGE = 89, 127, PORTRAIT
BORDER = RECTANGLE, #000000, 0.1
VISUAL=, 10, 10
;Frame
RECTANGLE=,0%,0.1%,100%,100%,#F5F5DC,EMPTY,3
ROUNDRECT=,2.249%,1.4%,95.952%,96.5%,#002E63,EMPTY,.2,30,45
ROUNDRECT=,2.249%,1.4%,95.802%,96.5%,#002E63,#FCE883#29AB87$3&7,0,30,45
;Name font
FONT=Play,13,TB,#00142B,#FFFFFF
TEXTFONT="1-{(NAME)}",[NAME],4.798%,2.5%,90.255%,6%,CENTER,CENTER,0,100,Atkinson Hyperlegible,15,T,#000000
;Image frame
RECTANGLE=,5.397%,9.4%,89.505%,38%,#BFC1C2#F5F5F2@90,#0F0F0F,.75
IMAGE="1-{(IMAGE)}",[IMAGE],6.597%,10%,86.957%,36.7%,0,P
;HeadlineTitle
TEXTFONT=-1,Headline,5.697%,47.5%,89.055%,4.1%,CENTER,TOP,0,100,Atkinson Hyperlegible,10,TB,#000000
;Headline
TEXTFONT="1-{(HEADLINE)}",[HEADLINE],5.997%,48.1%,88.756%,13.3%,LEFT,WORDWRAP,0,100,Atkinson Hyperlegible,6,TBI,#000000
LINE=,5.997%,62.4%,94.153%,62.4%,#00142B,.25
;RulesTitle
TEXTFONT=,"How to use",5.997%,62.4%,88.606%,4.1%,CENTER,TOP,0,100,Atkinson Hyperlegible,10,TB,#000000
;Rules
TEXTFONT="1-{(RULES)}",[RULES],5.847%,66.8%,89.055%,16.4%,LEFT,WORDWRAP,0,100,Atkinson Hyperlegible,6,TB,#000000
LINE=,6.147%,82.6%,94.303%,82.6%,#00142B,.25
;ExampleTitle
TEXTFONT=,Example,5.997%,82.8%,88.606%,4.1%,CENTER,TOP,0,100,Atkinson Hyperlegible,10,TB,#000000
;Example
TEXTFONT="1-{(EXAMPLE)}",[EXAMPLE],5.847%,87.2%,89.055%,10.5%,LEFT,WORDWRAP,0,100,Atkinson Hyperlegible,6,TB,#000000
ENDVISUAL
